{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection": "Server=.;Database=LearningTask;User Id=sa;Password=password1;",
  "AllowedHosts": "*"
}
